smoke {
  log-type = "stdout" # alternatively, set to "file" or "logback"
  log-file = "access.log" # used if log-type set to "file"

  error-log-type = "stdout" # alternatively, set to "file"
  error-log-file = "error.log" # used if log-type set to "file"
  error-log-verbose = false

  http {
    ##The default http port
    port = 7771

    #Multiple ports may be used by specifying a list, overriding the port setting
    #(Set empty to disable http)
    ports = [${smoke.http.port}]
  }

  session{
    secret=0sfi034nrosd23kaldasl
  }

  static-assets {
    cache-assets = true
    cache-assets-preload = false

    public-dir = "public"
  }

  https {

    #The ports on which run as https (leave empty to disable https)
    ports = []

    # Server Authentication

    # The location of the jks format key store to be used
    # If not provided, the system property javax.net.ssl.keyStore is used
    key-store = "src/test/resources/ssl/test.jks"

    # The password for the key store.
    # If not provided, the system property javax.net.ssl.keyStorePassword is used
    key-store-password = "test-password"

    # Client Authentication

    # Set to true to enable SSL client certificates (2 way handshake)
    use-client-auth = false

    # The location of the jks format trust store to be used
    # If not provided, the system property javax.net.ssl.trustStore is used
    trust-store = "src/test/resources/ssl/test.jks"

    # The password for the trust store.
    # If not provided, the system property javax.net.ssl.trustStorePassword is used
    trust-store-password = "test-password"

    # Debug ssl, as per the javax.net.debug system property
    ## debug = "all"
  }
}

